# MersysyApi-RestAssured-TestNG

./: pom.xml  testNG.xml  testng.xml
src/test/java/_01_Login/: Login.java
src/test/java/_02_Setup/Parameters/: BankAccounts.java  Countries.java  DocumentTypes.java  States.java
src/test/java/_02_Setup/SchoolSetup/: Locations.java
src/test/java/_03_HumanResources/Setup/: Positions.java
src/test/java/z_XML/: testNG.xml
src/test/java/zz_Extra/: RandomInformation.java
